<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Modelo Cajas</h1>
    <div id="uno">Caja1
        <p>Hola carlita te acordai cuando</p>
    </div>
    <div id="dos">Caja2</div>
    <div id="tres">Caja3</div>
    <div id="cuatro">Caja4</div>
</body>
</html>