<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tipografia.css">
    <link rel="stylesheet" href="img/">
</head>
<body>
    <div>
        <img src="img/LeonFrance.jpg" style="float: left">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="titulo tipografia "><strong>Leon France</strong></p>
        <p class="descripcion tipografia ">Organizador de eventos</p>
        <br><br><br><br><br><br><br><br><br><br>
        <button class="click tipografia">Contactame!</button>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="titu2">Quien soy <hr width=50%></h2>
      <div>
        <img src="img/about_me.jpg" alt="" style="float: right">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="texto tipografia"><strong>Acerca de Mi</strong></p> <br><br>
        <p class="texto2 tipografia">Soy un apacionado organizador de eventos que se especializa <br>en bodas, cumpleaños y otros hitos. He planificado y <br>organizado cerca de 100 eventos locales e internacionales. Mi <br> objetivo es ayudar a mis clientes a crear recuerdos hermosos <br> y duraderos.</p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="titu3 tipografia"><strong>Mis trabajos</strong><hr></p>
      <br><br><br><br>
      <div>
        <img class="dib1" src="img/AniversarioBoda.jpg" alt="" style="float: left;">
            <img class="dib2" src="img/CumpleAika.jpg" alt="">
        <img class="dib3" src="img/DespedidaJane.jpg" alt="" >
        <br><br><br><br><br><br><br><br>
        <p class="titulotrabajo1"><strong>The Golden Day</strong></p><p class="titulotrabajo2"><strong>Aika's 7th Birthday</strong></p>        <p class="titulotrabajo3"><strong>Jane Goes Abroad</strong></p>

      </div>
    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>