<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/colores.css">
</head>
<body>
    <div class="container text-center">
        <h1>Hola Mundo</h1>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-1 color-uno">1</div>    
            <div class="col-sm-12 col-md-6 col-lg-1 color-dos">2</div>
            <div class="col-sm-12 col-md-6 col-lg-1">3</div>
            <div class="col-sm-12 col-md-6 col-lg-1">4</div>
            <div class="col-sm-12 col-md-6 col-lg-1">5</div>
            <div class="col-sm-12 col-md-6 col-lg-1">6</div>
            <div class="col-sm-12 col-md-6 col-lg-1">7</div>
            <div class="col-sm-12 col-md-6 col-lg-1">8</div>
            <div class="col-sm-12 col-md-6 col-lg-1">9</div>
            <div class="col-sm-12 col-md-6 col-lg-1">10</div>
            <div class="col-sm-12 col-md-6 col-lg-1">11</div>
            <div class="col-sm-12 col-md-6 col-lg-1">12</div>

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>