<html>
	<head>
	</head>
	<body>
		<p> <Strong>Mbappe</Strong><br> 
			<a name="Arriba"></a>
			<h1>Mbapeee</h1>
			<br>
			<a href="https://www.youtube.com/watch?v=yDhxCiLXEHs" target="_blank">Elixir auditivo</a><br>
			<a href="https://usm.cl/">Universidad</a>
			<a href="file:///C:/Users/alumnosinf/Desktop/semana2/pagina2.html">pagina2</a>
			<a href="file:///C:/Users/alumnosinf/Desktop/semana2/pagina3.html">pagina3</a>
			<br>
			<a href="#titulo">titulo</a>
			<br>	
			<ol>
				<li>item1</li>
				<li>item2</li>
				<li>item3</li>
				<ul>
					<li>aaa</li>
					<li>aaaa</li>
				</ul>
			</ol>

			Yo 'toy frío, Enero en New York <br>
	Los domi me quieren como al Mayor <br>
Antes me tiraban fango  <br>
Ahora pa' los show <br>
Me tiran con ropa interior <br>
Cada vez que tiro un disco <br>
Tú sabe' que siempre <br>
Va a ser mejor que el anterior <br>
Cincuenta mil en Bottega Veneta <br>
Chanel, Louboutin, Balenciaga, Dior <br>
Yeah, yeah (hey!) <br>
</p>
<p>
Cuatro Rollie, dos AP <br>
Young rich nigga como Mbappé <br>
Young rich nigga, mírame el Patek (wuh) <br>
Young rich nigga buscándome un check <br>
Carro es foreign y no es Teck <br>
No soy de Medallo, pero estoy blessed <br>
Glock 42 y no es de Sech <br>
G el SUV y el jet <br>
Cuatro Rollie, dos AP <br>
Young rich nigga como Mbappé <br>
Young rich nigga, mírame el Patek <br>
Young rich nigga buscándome un check <br>
Carro es foreign y no es Teck <br>
No soy de Medallo, pero estoy blessed <br>
Glock 42 y no es de Sech <br>
G el SUV y el jet<br>
	

</p>
<p>
	Vola'o en el G5 <br>
Esto e' Louis V, no Levi's (hey!)<br>
Duro en España como Ibai<br>
Tomando titane' como capitán Levi (wuh)<br>
Yo tengo esa grasa, ribeye<br>
No los veo, Denzel, Libro 'e Eli (¡no!)<br>
Yo ando Winchester, DY (skrrt)<br>
No confío en nadie, solo en mi mai<br>
Yeah, tengo a Biden en la muñeca<br>
Esta roleta e' presidencial<br>
Ven a mi madre en la calle<br>
Le dicen, "Sol María, wow, ese niño e' especial" (wuh)<br>
Ella se pasma a vece'<br>
Pero sabe que solamente le hablan la real<br>
En Casa 'e Campo jugando par de hoyo'<br>
Con Mateo, 'toy tirando papá<br>
Está cabrón cómo Dios me cuida<br>
Cuando lo que hago e' pecar<br>
Pero Él conoce mi corazón<br>
Estamo' claro cristal<br>
Hablan de mí y no saben de mí<br>
No me va a afectar<br>
Si llevan como tres año'<br>
Diciendo que van a apretar<br>
</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus illum suscipit quia quae vitae eaque minus architecto porro repellat enim repudiandae, iusto ab voluptatem aut sequi animi expedita voluptas provident!</p>
<p>Culpa temporibus iste eos voluptatem accusantium quibusdam omnis quod, error illo repellat quam modi nobis sit facere harum ipsum cumque totam adipisci maxime numquam? Perspiciatis quas mollitia adipisci ipsa maxime!</p>
<p>Officiis minus ut laborum fugit pariatur commodi animi eaque maxime doloremque, tempora aperiam eveniet omnis doloribus vero temporibus blanditiis veniam! Repudiandae, rem quaerat. Iusto sit enim consectetur expedita minus aperiam.</p>
<p>Amet animi consequuntur, placeat magni incidunt nobis totam? Ipsum excepturi, nesciunt aliquam expedita dolorem neque corrupti, culpa magni nihil omnis possimus quasi quia, soluta odit ratione eum nobis minus eos?</p>
<a name="titulo"></a>
<h4>AAAAAAAAAAAA</h4>
<p>Magnam nesciunt quis natus unde numquam, omnis dolore tenetur autem id rem accusantium libero in magni! Ducimus sint quis incidunt! Atque voluptatibus nemo reprehenderit quibusdam, esse cupiditate in neque fugit.</p>
<p>Aspernatur ex tenetur a in dolorem ut esse quisquam modi ea vel sit voluptas expedita vero aperiam nobis inventore recusandae voluptate, magni harum alias sequi minus. Cumque fugiat fugit odio!</p>
	<a href="#Arriba">Arriba</a>
</body>
</html>