<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina 3</h1>
    <a href="file:///C:/Users/alumnosinf/Desktop/semana2/pagina2.html">pagina2</a>
            <a href="file:///C:/Users/alumnosinf/Desktop/semana2/Holamundo.html">Holamundo</a> <br>
            <img src="C:\Users\alumnosinf\Desktop\semana2\img\eladio.PNG" alt="Eladios">
</body>
</html>