.titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
}
.descripcion{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.titu2{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
.texto{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}
.texto2{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
.titu3{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}

.click{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.dib1  { 
    float: left; width:100%/3; margin: 10px 40px; padding: 5px;
 }
 .dib2  { 
    float: center; width: 100%/3; margin: 10px 40px; padding: 5px;
 }
.dib3  { 
    float: right; width: 100%/3; margin: 10px 40px; padding: 5px;
 }
 .titulotrabajo1{
    text-align: left    ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
 }
 .titulotrabajo2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
 }
 .titulotrabajo3{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
 }