h1{
    color: brown;
    text-align: center;
}
h2{
    color: aquamarine;
    text-align: center;
}
p{
    text-align: justify;

}
#primero{
    color: blue;
}
.fondoGris{
    background-color: gainsboro;
}
.cursiva{
    font-style:italic;
}
div{
    width: 20vw;
    height: 20vw;
}
#uno{
    background-color: aqua;
    width: calc(100vw/3);
float: left;}
#dos{background-color: black;
    color: aliceblue;
    width: calc(100vw/3);
    float: left;}
#tres{background-color: blue;
    width: calc(100vw/3);
float: left;}
#cuatro{background-color: blueviolet;
    width: 100vw;
    clear: left;
    float: left;}